html_minifier
======================

A frontend extension that minifies the output of TYPO3 generated pages.


Installation and Usage
======================

More information on [introduction](Documentation/Introduction/Index.rst) and [usage](Documentation/AdministratorsManual/Index.rst) can be found in the documentation folder.